import { PinkLogo } from "@/icons/pinkLogo";

export const TwelevSection = () => {
  return (
    <div className=" flex gap-5 py-7 ">
      <div className="min-w-[687px]  rounded-[10px] flex flex-col items-center justify-center gap-3 pinkLinear h-[479px]">
        <div className="bg-white rounded-[20px] text-xl  w-[282px] h-[33px]">
          <h3 className="text-xl">
            FINBE<span className="text-primary ">FINE.RU</span>
          </h3>
        </div>
        <PinkLogo />
      </div>
      <div className="flex flex-col max-w-[616px] gap-3">
        <h3 className="text-text font-semibold text-[32px] ">SEO заголовок</h3>
        <p className="leading-[26px]">
          Для современного мира сплочённость команды профессионалов влечет за
          собой процесс внедрения и модернизации поэтапного и последовательного
          развития общества. Не следует, однако, забывать, что постоянный
          количественный рост и сфера нашей активности предоставляет широкие
          возможности для приоретизации разума над эмоциями.
          <br /> <br />С учётом сложившейся международной обстановки, дальнейшее
          развитие различных форм деятельности однозначно определяет каждого
          участника как способного принимать собственные решения касаемо
          укрепления моральных ценностей. Высокий уровень вовлечения
          представителей целевой аудитории является четким доказательством
          простого факта: дальнейшее развитие различных форм деятельности
          прекрасно подходит для реализации вывода текущих активов. Не следует,
          однако, забывать, что выбранный нами инновационный путь прекрасно
          подходит для реализации экономической целесообразности принимаемых
          решений.
        </p>
      </div>
    </div>
  );
};
